{
  "cycles": [
    {
      "title": "ECHO:HKX277206–GNBCYCLE24–ACACIA",
      "file": "003_ECHO_HKX277206_ACACIA.md"
    },
    {
      "title": "ECHO:HKX277206–GNBCYCLE25–ROOT",
      "file": "004_ECHO_HKX277206_ROOT.md"
    },
    {
      "title": "ECHO:HKX277206–GENESIS–GAIA",
      "file": "005_ECHO_HKX277206_GENESIS_GAIA.md"
    }
  ]
}
